# box

./: build.gradle  build.gradle.kts  settings.gradle
android-box/: build.gradle.kts
android-box/src/androidTest/java/com/x930073498/android_box/: ExampleInstrumentedTest.kt
android-box/src/main/java/com/x930073498/android_box/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  WrapFactory.kt
android-box/src/test/java/com/x930073498/android_box/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/x930073498/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x930073498/box/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x930073498/box/: ExampleUnitTest.kt
box/: build.gradle  build.gradle.kts  consumer-rules.pro
box/src/androidTest/java/com/x930073498/box/: ExampleInstrumentedTest.kt
box/src/main/: AndroidManifest.xml
box/src/main/java/com/x930073498/box/: Box.kt  Flow.kt  Property.kt  SharedPreferences.kt  Subscribable.kt
box/src/main/java/com/x930073498/box/core/: Core.kt  implementions.kt
box/src/main/java/com/x930073498/box/event/: Event.kt
box/src/main/java/com/x930073498/box/property/: SavedStateHandleOwner.kt
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle  build.gradle.kts
payment/src/androidTest/java/com/application/data1/payment/: ExampleInstrumentedTest.kt
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/application/data1/payment/: MainActivity.kt
payment/src/main/java/com/application/data1/payment/ui/cb/: CherryBlossomsMainFragment.kt
payment/src/main/java/com/application/data1/payment/ui/main/: MainFragment.kt  MainViewModel.kt
payment/src/main/res/values/: themes.xml
payment/src/main/res/values-night/: themes.xml
payment/src/test/java/com/application/data1/payment/: ExampleUnitTest.kt
test/: build.gradle.kts
